{
  "name": "simplest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "capture-website": "^1.2.4",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-webshot": "^1.0.4",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.4.1",
    "request": "^2.88.2"
  }
}
